module-a.server.port=8081

solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

# this queue is to be created in raised Solace container
solace.queueName=multi-module-test-q
