# ------------------- Module-A specific settings -----------------
module-a.server.port=8081


# ------------------- Common settings for all modules ------------
solace.jms.host=smf://${solace_host}:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

solace.httpApi.port=8080

# this queue is to be created in raised Solace container
solace.queueName=A2Bqueue
